GetAllCCSDocuments_URL=http://220.247.224.226:8401/CCSHubApi/api/MainApi/GetAllCCSDocuments
GetAuthentication=http://220.247.224.226:8401/CCSHubApi/api/MainApi/GetAuthentication
GetCitizenData=http://220.247.224.226:8401/CCSHubApi/api/MainApi/GetCitizenData
GrievanceRequest=http://220.247.224.226:8401/CCSHubApi/api/MainApi/GrievanceRequest
NewInformationRequestAdded=http://220.247.224.226:8401/CCSHubApi/api/MainApi/NewInformationRequestAdded
AllRequestTextsRequested=http://220.247.224.226:8401/CCSHubApi/api/MainApi/AllRequestTextsRequested
ServiceRequestListRequested=http://220.247.224.226:8401/CCSHubApi/api/MainApi/ServiceRequestListRequested
NewInformationRequestAdded=http://220.247.224.226:8401/CCSHubApi/api/MainApi/NewPlanRequestAdded
NewSMEDataAdded=http://220.247.224.226:8401/CCSHubApi/api/MainApi/NewSMEDataAdded
CitizenSMEDataListRequested=http://220.247.224.226:8401/CCSHubApi/api/MainApi/CitizenSMEDataListRequested
GetAllSericesText=http://220.247.224.226:8401/CCSHubApi/api/MainApi/GetAllSericesText
CitizenBasicDataUpdateRequested=http://220.247.224.226:8401/CCSHubApi/api/MainApi/CitizenBasicDataUpdateRequested